appUrl=http://ec2-52-52-237-5.us-west-1.compute.amazonaws.com/ShoppingCart/
DEV=http://localhost:9080/ShoppingCart/
QA=http://10.223.71.129:5503/content/neo/en/buy-online-landing.html
onFail=Quit
images=disable
Browser=chrome
MAX_ROWS=1000
CHROMIUM_BINARY_PATH=
PROXY=127.0.0.1:80
